<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="">
    <style>
        body {
            background-color: #F4F0F0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav-container{
            height: 20%;
            width: 100%;
            background-color: white;
            color: black;
        }
        .navbtn{
            padding: 10px;
            font-size: 1.5rem;
        }
        .nav1{
            height: 25%;
            width: 100%;
            display: flex;
            background-color: #41E565;
        }
        .nav2{
            height: 75%;
            width: 100%;
            background-color: white;
        }
        .icon-container{
            height: 3%;
            width: 3%;
            display: flex;
        }
        .logo{
            height: 100%;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        .logo-heading{
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-items{
            height: 100%;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin: auto;
            margin-left:120px;
        }
        .nav-item{
            font-size: 1.3rem;
            font-weight: 600;
            justify-content: space-between;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav1">
           <div class="navbtn">
            <i class="fas fa-bars"></i>
           </div>
           <div class="icon-container">
            <img class="logo"src="./assets/img/logo.png" alt="Newizo">
            <h1 class="logo-heading">Newizo</h1>
           </div>
           
           <div class="nav-items">
            <p class="nav-item">Home</p>
            <p class="nav-item">Local</p>
            <p class="nav-item">Trending</p>
           </div>
           
           <div class="nav-items">
            <p class="nav-item">Home</p>
            <p class="nav-item">Local</p>
            <p class="nav-item">Trending</p>
           </div>
           
           <div class="nav-items">
            <p class="nav-item">Home</p>
            <p class="nav-item">Local</p>
            <p class="nav-item">Trending</p>
           </div>
        </div>
        <div class="nav2">
            homehome
            home
            home
        </div>
    </div>
</body>
</html>